<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<!--=========================================EJE 1 ====================================================-->
<body onload="console.log('La página se ha cargado completamente');"> <!--eje de evento onload-->

<input type="button" value="Pinchame y verás" onclick="console.log('Gracias por pinchar');" /> <!--eje onclick-->

<div onclick="console.log('Has pinchado con el ratón');" 
	 onmouseover="console.log('Acabas de pasar el ratón por encima');">
    Puedes pinchar sobre este elemento o simplemente pasar el ratón por encima
</div> <!--eje de onmouseover-->

<!--================================= EJE 2 this y equivalente =========================================-->
<!-- MANEJADORES DE EVENTOS Y VARIABLE THIS: Javascript define una "this" que se crea automaticamente. En los eventos, se usa para refererirse al elemento XHTML que ha provocado el evento  -->
<div id="contenidos" style="width:150px; height:60px; border:thin solid red" 
	onmouseover="document.getElementById('contenidos').style.borderColor='yellow';" 
	onmouseout="document.getElementById('contenidos').style.borderColor='blue';">
    Sección de contenidos...
</div>
<br />
<!--ES LO MISMO ASI: Dentro del codigo de un evento, javascript crea automaticamente una variable this que hacer referencia "*puntero" al elemento que XHTML que ha provicado el evento-->
<div id="contenidos" style="width:150px; height:60px; border:thin solid red" onmouseover="this.style.borderColor='yellow';" onmouseout="this.style.borderColor='blue';">
								<!--this <=> document.getElementById('contenidos') -->
    Sección de contenidos...

</div>
<!--FIN USO DE THIS-->
<!--======================== EJE 3 manejadorDeEventos externo y this ============================-->
    <br />

<!--Para usar la variable this, es necesario pasársela a muestraMensajeee()
	como parametro desde el manejadorDeEventos en el HTML con el evento-->    
<script type="text/javascript">
	function muestraMensajeee() {
	  console.log('Gracias por pinchar');
  	  alert('Gracias por pinchar');
	}
</script>
<!--Si quiero usar la variable this, devo enviarsela desde acá a la fc muestraMensajeee().
this es un puntero a este tag html que contiene el evento/manejadorDeEvento-->
<input type="button" value="Pinchame y verás" onclick="muestraMensajeee()" />
<br />  <br />


<!--Pasando this desde el tag HTML-->
<script type="text/javascript">
function resalta(elemento) {  //this <=:=> elemento
  switch(elemento.style.borderColor) {
    case 'blue':
    case 'blue blue blue blue':
    case '#FF0000':
      elemento.style.borderColor = 'yellow';
      break;
    case 'yellow':
    case 'yellow yellow yellow yellow':
    case '#0000FF ':
      elemento.style.borderColor = 'blue';
      break;
  }
}
</script>

<div style="padding: .2em; width: 150px; height: 60px; border: thin solid blue" 
onmouseover="resalta(this)" 
onmouseout="resalta(this)"> <!--this hace referencoa al document.getElementById('contenidos')-->
  Sección de contenidos...
</div>

<!--======================== EJE 4 optimización y uso de this ============================-->

<br/><br/> <!--Ejemplo Spagueti-->
<input id="pinchable" type="button" value="Pinchame y verás n" onclick="console.log('Gracias por pincharrrr');" />
Se puede transformar en:
<br/>  <br/>

<!--MANEJADORES DE EVENTOS SEMANTICOS: Otra ventaja adicional de esta técnica es que las funciones externas pueden utilizar la variable this referida al elemento que original el evento.-->

<!--Otimizando ejemplo Epagueti -->
<script type="text/javascript">  
  function muestraMensaj() {
   console.log('Gracias por pinchar vmuestraMensaj');
  }

  window.onload = function() {
  	//Asigno la funcion manejadora de evento usando el DOM
   document.getElementById("pinchabl").onclick = muestraMensaj;
   /* 1° Obtengo referencia al elemento que se le asignará el menejador
   			document.getElementById("pinchabl")*/

   /* 2° A la referencia del elemento le asigno el evento a utilizar
   			document.getElementById("pinchabl").onClick()*/

   /* 3° A esta referencia y evento, le asigno SOLO EL NOMBRE de la función externa o handler de evento externo
   // SIN PARENTESIS, pa no invoca a la fc , asignar su retorno al evento onClick
   			document.getElementById("pinchabl").onClick() = muestraMensaje*/ 
   /*Manejador es asignado mediante fcs DOM, que solo se puden usar luego que la pag se ha cargado completamente y con:
   		window.onload = function() { <-- ES UNA FUNCIÓN ANÓNIMA !!!
  			document.getElementById("pinchable").onclick = muestraMensaje;
		}
	Me aseguro que el code se exe luego de cargada completa "onload" la pag
*/


  }

</script>

<input id="pinchabl" type="button" value="Pinchame y verás d" />


<!--EVENTOS -->
</body>
<!--https://www.arkaitzgarro.com/javascript/capitulo-15.html-->


</html>


